# scan-flow

./: .gitignore  README.md  docker-compose.yml  scan-flow.slnx
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http
backend/Application/: backend.Application.csproj
backend/Application/Contracts/Assets/: AssetResponse.cs  CreateAssetRequest.cs  UpdateAssetRequest.cs
backend/Application/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
backend/Application/Contracts/Scans/: CreateScanRequest.cs  ScanDetailResponse.cs  ScanHistoryResponse.cs  (+2 more)
backend/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Application/Interfaces/: IAssetService.cs  IKafkaProducerService.cs  IScanService.cs
backend/Application/Validators/: CreateScanRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserRequestValidator.cs
backend/Controllers/: AssetsController.cs  AuthController.cs  ScanController.cs
backend/DTOs/Assets/: AssetResponse.cs
backend/DTOs/Auth/: RefreshRequest.cs
backend/DTOs/Scans/: CreateScanRequest.cs  ScanDetailResponse.cs  ScanHistoryResponse.cs  ScanListItemResponse.cs  VulnerabilityResponse.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Domain/Entities/: Asset.cs  Scan.cs  ScanHistory.cs  Scanner.cs  User.cs  Vulnerability.cs
backend/Domain/Events/: ScanCreatedEvent.cs  ScanResultEvent.cs
backend/Entities/: Asset.cs  Scan.cs  ScanHistory.cs  User.cs  Vulnerability.cs
backend/Events/: ScanCreatedEvent.cs  ScanResultEvent.cs
backend/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Infrastructure/: backend.Infrastructure.csproj
backend/Infrastructure/Persistence/: AppDbContext.cs  AppDbSeeder.cs
backend/Infrastructure/Security/: JwtService.cs  RedisTokenBlacklistService.cs
backend/Infrastructure/Services/: AssetService.cs  AuthService.cs  ScanService.cs
backend/Migrations/: 20260409100711_InitialUserAndAsset.cs  20260413120017_AddAssetModule.Designer.cs  20260413120017_AddAssetModule.cs  20260416123240_AddCreatedAtToVulnerability.cs  20260417112521_AddAuthSessionFields.cs  AppDbContextModelSnapshot.cs
backend/Presentation/Controllers/: AssetsController.cs  AuthController.cs  ScanController.cs  TestAuthController.cs  TestController.cs  VulnerabilitiesController.cs
backend/Presentation/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/Presentation/Responses/: ApiResponse.cs
backend/Properties/: launchSettings.json
backend/Services/: AssetService.cs  AuthService.cs  FakePasswordService.cs  FakeRedisTokenBlacklistService.cs  JwtService.cs  PasswordService.cs  RedisTokenBlacklistService.cs  ScanService.cs
backend/Services/Interfaces/: IAssetService.cs  IPasswordService.cs  IRedisTokenBlacklistService.cs  IScanService.cs
backend/Services/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaTopicInitializerService.cs
backend/Services/WebSockets/: WebSocketConnectionManager.cs  WebSocketNotificationService.cs
backend/Validators/: CreateAssetRequestValidator.cs  CreateScanRequestValidator.cs  LoginRequestValidator.cs  UpdateAssetRequestValidator.cs
backend/WebSockets/: ScanWebSocketHandler.cs
(+84 files in other folders)
